\begin{thebibliography}{10}

\bibitem{webmakers2024}
{WebMakers}.
\newblock The importance of documentation in software projects. how to avoid
  chaos?
\newblock
  \url{https://webmakers.expert/en/blog/the-importance-of-documentation-in-software-projects},
  November 2024.
\newblock Zugriff am 19.05.2025.

\bibitem{fraunhoferIESE2020}
Eddy Groen, Matthias Koch, and Phil Stüpfert.
\newblock Anforderungsdokumentation (3/5): Typische herausforderungen bei der
  dokumentation agiler anforderungen.
\newblock
  \url{https://www.iese.fraunhofer.de/blog/anforderungsdokumentation-3-herausforderungen-bei-dokumentation-agiler-anforderungen/},
  Januar 2020.
\newblock Zugriff am 19.05.2025. Veröffentlicht im Blog des Fraunhofer IESE.

\bibitem{moldstud2024}
{MoldStud Research Team}.
\newblock The importance of version control systems in software development.
\newblock
  \url{https://moldstud.com/articles/p-the-importance-of-version-control-systems-in-software-development},
  Februar 2024.
\newblock Zugriff am 19.05.2025.

\bibitem{GrenzebachWebsite}
{Grenzebach BSH GmbH}.
\newblock Unternehmen | grenzebach.
\newblock \url {https://www.grenzebach.com/de/unternehmen/}, April 2025.
\newblock Zugriff am 21.05.2025.

\bibitem{styrz2022normen}
{Styrz - Technische Redaktion}.
\newblock Wo die normen en 82079 und 26514 hand in hand gehen.
\newblock
  \url{https://www.styrz.de/wo-die-normen-en-82079-und-26514-hand-in-hand-gehen/},
  September 2022.
\newblock Zugriff am 21.05.2025.

\bibitem{ChaconStraubProGit}
Scott Chacon and Ben Straub.
\newblock {\em Pro Git}.
\newblock Apress, second edition edition, 2014.
\newblock \url{https://git-scm.com/book/de/v2}.

\bibitem{AgileManifestoDe}
{Beck, Kent and Beedle, Mike and van Bennekum, Arie et al.}
\newblock Manifest für agile softwareentwicklung.
\newblock \url{https://agilemanifesto.org/iso/de/manifesto.html}, 2001.
\newblock Zugriff am 21.05.2025.

\bibitem{fraunhoferIESE2020agilMytho}
Eddy Groen, Matthias Koch, and Phil Stüpfert.
\newblock Anforderungsdokumentation (2/5): Der mythos „keine dokumentation“
  für agile anforderungen.
\newblock
  \url{https://www.iese.fraunhofer.de/blog/anforderungsmanagement-2-der-mythos-keine-dokumentation-fuer-agile-anforderungen/},
  Januar 2020.
\newblock Zugriff am 22.05.2025. Veröffentlicht im Blog des Fraunhofer IESE.

\bibitem{WriteTheDocsWhatIsDocsAsCode}
{Write the Docs}.
\newblock What is docs as code?
\newblock \url{https://www.writethedocs.org/guide/docs-as-code/}, 2024.
\newblock Zugriff am 22.05.2025.

\bibitem{AtlassianGitWorkflows}
{Atlassian}.
\newblock Git workflows im vergleich.
\newblock \url{https://www.atlassian.com/de/git/tutorials/comparing-workflows},
  2024.
\newblock Zugriff am 23.05.2025.

\bibitem{ConventionalCommitsOrgDe}
{Conventional Commits Contributors}.
\newblock Conventional commits 1.0.0.
\newblock \url{https://www.conventionalcommits.org/de/v1.0.0/}, 2023.
\newblock Zugriff am 23.05.2025.

\bibitem{AtlassianWasIstEinPullRequest}
{Atlassian}.
\newblock Was ist ein pull-request?
\newblock
  \url{https://www.atlassian.com/de/git/tutorials/making-a-pull-request}, 2024.
\newblock Zugriff am 24.05.2025.

\bibitem{SemVerOrgDe}
Tom Preston-Werner and contributors.
\newblock Semantic versioning 2.0.0.
\newblock \url{https://semver.org/lang/de/}, 2013.
\newblock Zugriff am 24.05.2025.

\bibitem{GitHubLinksForConfluenceMarketplace}
{Atlassian Marketplace}.
\newblock Github links for confluence.
\newblock
  \url{https://marketplace.atlassian.com/apps/1216106/github-links-for-confluence},
  2025.
\newblock Zugriff am 11.06.2025.

\end{thebibliography}
