This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            528 strings with 6293 characters,
and the built_in function-call counts, 2089 in all, are:
= -- 189
> -- 78
< -- 0
+ -- 34
- -- 20
* -- 46
:= -- 341
add.period$ -- 56
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 75
empty$ -- 254
format.name$ -- 20
if$ -- 489
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 87
num.names$ -- 14
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 171
