\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}{section*.3}\protected@file@percent }
\citation{webmakers2024}
\citation{fraunhoferIESE2020}
\citation{moldstud2024}
\citation{GrenzebachWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevanz von Dokumentation und Versionskontrolle}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:relevanz}{{1.1}{1}{Relevanz von Dokumentation und Versionskontrolle}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unternehmenskontext: Grenzebach BSH im Überblick}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:unternehmenskontext}{{1.2}{1}{Unternehmenskontext: Grenzebach BSH im Überblick}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zielsetzung und Aufbau der Arbeit}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:zielsetzung}{{1.3}{1}{Zielsetzung und Aufbau der Arbeit}{subsection.1.3}{}}
\citation{webmakers2024}
\citation{fraunhoferIESE2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}\protected@file@percent }
\newlabel{sec:grundlagen}{{2}{2}{Theoretische Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dokumentation in der Softwareentwicklung}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:dokumentation}{{2.1}{2}{Dokumentation in der Softwareentwicklung}{subsection.2.1}{}}
\citation{webmakers2024}
\citation{styrz2022normen}
\citation{ChaconStraubProGit}
\citation{moldstud2024}
\citation{AgileManifestoDe}
\citation{fraunhoferIESE2020agilMytho}
\citation{WriteTheDocsWhatIsDocsAsCode}
\citation{AtlassianGitWorkflows}
\citation{ConventionalCommitsOrgDe}
\citation{AtlassianWasIstEinPullRequest}
\citation{SemVerOrgDe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versionskontrollsysteme und -prozesse}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:versionskontrolle}{{2.2}{3}{Versionskontrollsysteme und -prozesse}{subsection.2.2}{}}
\citation{ConventionalCommitsOrgDe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aktuelle Standards und Best Practices in der Industrie}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:standards}{{2.3}{4}{Aktuelle Standards und Best Practices in der Industrie}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relation zwischen Dokumentation und Versionskontrolle}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:relation}{{2.4}{4}{Relation zwischen Dokumentation und Versionskontrolle}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse der Dokumentationspraxis bei Grenzebach BSH}{5}{section.3}\protected@file@percent }
\newlabel{sec:analyse_dokumentation}{{3}{5}{Analyse der Dokumentationspraxis bei Grenzebach BSH}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktuelle Vorgehensweisen und Werkzeuge}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:dokument_werkzeuge}{{3.1}{5}{Aktuelle Vorgehensweisen und Werkzeuge}{subsection.3.1}{}}
\citation{webmakers2024}
\citation{WriteTheDocsWhatIsDocsAsCode}
\citation{AgileManifestoDe}
\citation{fraunhoferIESE2020agilMytho}
\citation{webmakers2024}
\citation{styrz2022normen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stärken und Schwächen der bisherigen Praxis}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ss_dok}{{3.2}{6}{Stärken und Schwächen der bisherigen Praxis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vergleich mit Branchenstandards}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:vergleich_dok}{{3.3}{7}{Vergleich mit Branchenstandards}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation der Versionskontrolle bei Grenzebach BSH}{7}{section.4}\protected@file@percent }
\newlabel{sec:evaluation_versionskontrolle}{{4}{7}{Evaluation der Versionskontrolle bei Grenzebach BSH}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eingesetzte Versionskontrollsysteme und Workflows}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:vk_systeme}{{4.1}{8}{Eingesetzte Versionskontrollsysteme und Workflows}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Git-Workflow bei Grenzebach BSH: Feature- und Bugfix-Branches (GBV-xxx) durchlaufen einen Pull-Request-Prozess mit Review vor dem Merge in develop. Ein Push auf develop löst automatisch den CI/CD-Workflow und Release-Prozess aus}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:git_branching}{{1}{9}{Git-Workflow bei Grenzebach BSH: Feature- und Bugfix-Branches (GBV-xxx) durchlaufen einen Pull-Request-Prozess mit Review vor dem Merge in develop. Ein Push auf develop löst automatisch den CI/CD-Workflow und Release-Prozess aus}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GitHub Actions CI/CD-Pipeline (general.yml) bei Grenzebach BSH: Sequenzielle Ausführung von CLI-Checks, Code-Linting, Sicherheitsprüfung mit Bandit, Tests und Dokumentationsgenerierung mit finaler Release-Erstellung}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:git_workflow}{{2}{9}{GitHub Actions CI/CD-Pipeline (general.yml) bei Grenzebach BSH: Sequenzielle Ausführung von CLI-Checks, Code-Linting, Sicherheitsprüfung mit Bandit, Tests und Dokumentationsgenerierung mit finaler Release-Erstellung}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stärken und Schwächen der aktuellen Prozesse}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ss_vk}{{4.2}{10}{Stärken und Schwächen der aktuellen Prozesse}{subsection.4.2}{}}
\citation{AtlassianGitWorkflows}
\citation{ConventionalCommitsOrgDe}
\citation{AtlassianWasIstEinPullRequest}
\citation{SemVerOrgDe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich mit Branchenstandards}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:vergleich_vk}{{4.3}{11}{Vergleich mit Branchenstandards}{subsection.4.3}{}}
\citation{GitHubLinksForConfluenceMarketplace}
\citation{WriteTheDocsWhatIsDocsAsCode}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimierung}{12}{section.5}\protected@file@percent }
\newlabel{sec:optimierung}{{5}{12}{Optimierung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Handlungsempfehlungen zur Dokumentation}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:empfehlungen_dok}{{5.1}{12}{Handlungsempfehlungen zur Dokumentation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Verbesserung der Konsistenz und Verknüpfung zwischen Confluence und GitHub}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:doku_konsistenz_verknuepfung}{{5.1.1}{12}{Verbesserung der Konsistenz und Verknüpfung zwischen Confluence und GitHub}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stärkung des ``Documentation as Code''-Ansatzes}{13}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:doku_docs_as_code}{{5.1.2}{13}{Stärkung des ``Documentation as Code''-Ansatzes}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Steigerung der Motivation und Qualität bei der Dokumentationserstellung}{13}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:doku_motivation_qualitaet}{{5.1.3}{13}{Steigerung der Motivation und Qualität bei der Dokumentationserstellung}{subsubsection.5.1.3}{}}
\citation{ConventionalCommitsOrgDe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Verbesserung der Auffindbarkeit und Struktur von Dokumentation}{14}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsubsec:doku_auffindbarkeit}{{5.1.4}{14}{Verbesserung der Auffindbarkeit und Struktur von Dokumentation}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Systematische Erstellung von Architektur- und Testdokumentation}{14}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{subsubsec:doku_architektur_test}{{5.1.5}{14}{Systematische Erstellung von Architektur- und Testdokumentation}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimierungsansätze für die Versionskontrolle}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:konzepte_vk}{{5.2}{14}{Optimierungsansätze für die Versionskontrolle}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Verbesserung der CI/CD-Pipeline-Effizienz und -Wartbarkeit}{14}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:vk_cicd_optimierung}{{5.2.1}{14}{Verbesserung der CI/CD-Pipeline-Effizienz und -Wartbarkeit}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Förderung der Akzeptanz und Effektivität von Code-Qualitätsstandards}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:vk_code_qualitaet}{{5.2.2}{15}{Förderung der Akzeptanz und Effektivität von Code-Qualitätsstandards}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Stärkung des Code-Review-Prozesses}{15}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:vk_code_review}{{5.2.3}{15}{Stärkung des Code-Review-Prozesses}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Optimierung der Werkzeugnutzung und Integrationen}{15}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:vk_tool_integration}{{5.2.4}{15}{Optimierung der Werkzeugnutzung und Integrationen}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrierte Implementierungsstrategie}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:integration}{{5.3}{15}{Integrierte Implementierungsstrategie}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit und Ausblick}{16}{section.6}\protected@file@percent }
\newlabel{sec:fazit}{{6}{16}{Fazit und Ausblick}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zusammenfassung der Kernerkenntnisse}{16}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:zusammenfassung}{{6.1}{16}{Zusammenfassung der Kernerkenntnisse}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zukunftsausblick und persönliches Resümee}{17}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:zukunft}{{6.2}{17}{Zukunftsausblick und persönliches Resümee}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verzeichnis der verwendeten Werkzeuge}{19}{section.7}\protected@file@percent }
\newlabel{sec:tools}{{7}{19}{Verzeichnis der verwendeten Werkzeuge}{section.7}{}}
\bibstyle{unsrt}
\bibdata{literatur}
\bibcite{webmakers2024}{1}
\bibcite{fraunhoferIESE2020}{2}
\bibcite{moldstud2024}{3}
\bibcite{GrenzebachWebsite}{4}
\bibcite{styrz2022normen}{5}
\bibcite{ChaconStraubProGit}{6}
\bibcite{AgileManifestoDe}{7}
\bibcite{fraunhoferIESE2020agilMytho}{8}
\bibcite{WriteTheDocsWhatIsDocsAsCode}{9}
\bibcite{AtlassianGitWorkflows}{10}
\bibcite{ConventionalCommitsOrgDe}{11}
\bibcite{AtlassianWasIstEinPullRequest}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literatur}{20}{section.8}\protected@file@percent }
\bibcite{SemVerOrgDe}{13}
\bibcite{GitHubLinksForConfluenceMarketplace}{14}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\gdef \@abspage@last{27}
