\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionsbeschreibung des Musikautomaten}{1}{section.1}\protected@file@percent }
\newlabel{sec:funktionsbeschreibung}{{1}{1}{Funktionsbeschreibung des Musikautomaten}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technische Skizze eines modernen Musikautomaten}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jukebox_skizze}{{1}{1}{Technische Skizze eines modernen Musikautomaten}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UML-Diagramme}{1}{section.2}\protected@file@percent }
\newlabel{sec:uml_diagramme}{{2}{1}{UML-Diagramme}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aktivitätsdiagramm: Songauswahl und -wiedergabe}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm: Songauswahl und -wiedergabe mit Nutzer-System-Interaktionen. (Diagramm erstellt von: Luca M. Schmidt)}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:activity_diagram}{{2}{2}{Aktivitätsdiagramm: Songauswahl und -wiedergabe mit Nutzer-System-Interaktionen. (Diagramm erstellt von: Luca M. Schmidt)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequenzdiagramm: Songwiedergabe und Interaktion mit externem Gerät}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML-Sequenzdiagramm: Zeitliche Abfolge der Komponenten-Interaktionen bei Songwiedergabe}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{3}{2}{UML-Sequenzdiagramm: Zeitliche Abfolge der Komponenten-Interaktionen bei Songwiedergabe}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{3}{section.3}\protected@file@percent }
\newlabel{sec:fazit}{{3}{3}{Fazit}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrammqualität und funktionale Abdeckung}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodische Limitationen}{3}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{6}
